<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="meek.master.cs" Inherits="_123.meek" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:TextBox ID="TextBox1" runat="server" Height="41px" Width="142px">ValMeek</asp:TextBox>
    </form>
</body>
</html>
